#########
# Conf du serveur
#########
STAGETREK_INSTANCE_URL='https://stagetrek.XXXXX.fr'
URI_HOST="stagetrek.XXXXX.fr:8443"
URI_SCHEMA="https"

#########
# PROXY
#########
PROXY_HOST="proxy.XXXXX.fr"
PROXY_PORT="3128"
PROXY_URL="http://proxy.XXXXX.fr:3128"

##########
# Type d'environnement de déploiement
# Valeur attendu possible : "development", "test", "demo", "production"
##########
APP_ENV="development"
CONSOLE_ENV="development"
MAINTENANCE_ACTIVE="false"
MAINTENANCE_CLI_ACTIVE="false"
DISPLAY_EXCEPTIONS="true"

#########
## AUTHENTIFICATION
# Type d'authentification : ldap, cas, shib, db (= compte locaux)
# possibilité d'en définir plusieurs en utilisant la ',' comme séparateur
#########
AUTH_SERVICE='ldap, db'
#AUTH_SERVICE='shib'
USURPATION_ALLOWED="xxx"

#########
# LDAP
#########
LDAP_VERSION=""
LDAP_REPLICA_HOST=""
LDAP_REPLICA_PORT=""
LDAP_REPLICA_USERNAME=""
LDAP_REPLICA_PASSWORD=""
LDAP_BASE_DN=""
LDAP_BRANCH_PEOPLE=""

#########
# CAS
########
CAS_HOST=""
CAS_PORT="443"
CAS_VERSION="3.0"

#########
# SHIB
#########

#########
# PROXY
#########
PROXY_HOST=""
PROXY_PORT=""
PROXY_URL=""

#########
# BDD
#########

#Local
DATABASE_HOST=""
DATABASE_NAME=""
DATABASE_PORT=""
DATABASE_USER=""
DATABASE_PSWD=""

#########
# Mails
#########
MAIL_SMTP_HOST=""
MAIL_SMTP_PORT=""

#Doit être a true si l'on utilise un protocole Sécurisé requiérant une authentification
MAIL_SMTP_USE_AUTH="true"
MAIL_SMTP_USERNAME=""
MAIL_SMTP_PASSWORD=""

#Doit être à true si l'on utilise le protocle TLS (port 465), false sinon (ie : START_TLS : port 587)
MAIL_SMTP_TLS="true"

MAIL_SUBJECT_PREFIX="StageTrek"
MAIL_FROM_NAME="StageTrek"
MAIL_FROM_EMAIL=""
MAIL_DO_NOT_SEND="false"
MAIL_REDIRECT="true"
MAIL_REDIRECT_TO=""

#########
# Console
##########
# Temps d'exection des événements (sous format DateInterval)
EVENEMENTS_MAX_TIME_EXECUTION="PT5M"
# Un événement non traité après X jours passe automatiquement en annulé (sous format DateInterval)
EVENEMENTS_DELAI_PEREMPTION="PT1M"


#########
# BDD-ADMIN
#########
BDD_ADMIN_DIR="data/bdd-admin"

#########
# Storage
#########
# Valeur attendu : local  ou s3
STORAGE_TYPE="local"
# Pour du stockage local (ignorée sinon)
LOCAL_FILE_STORAGE = "data/fichiers"

# Pour la conf en S3
#AWS_ACCESS_KEY_ID=""
#AWS_SECRET_ACCESS_KEY=""
#AWS_BUCKET_NAME=""
#AWS_DEFAULT_REGION=""
#AWS_VERSION="latest"
#AWS_ENDPOINT=""

##########################
# Référentielle étudiant
# Données requise pour faire la synchro avec un référentiel étudiant et importer les étudiants
##########################
#Valeur attendu : code de la source ('apogee', 'pegase' déjà défini)
REF_ETUDIANT_SOURCE_CODE=
#Valeur attendu : Postgresql, Oracle ou OCI8
REF_ETUDIANT_DRIVER=
REF_ETUDIANT_DB_HOST=
REF_ETUDIANT_DB_NAME=
REF_ETUDIANT_DB_PORT=
REF_ETUDIANT_DB_USER=
REF_ETUDIANT_DB_PSWD=
REF_ETUDIANT_TABLE_SOURCE=
