#########
# Conf du serveur
#########
STAGETREK_INSTANCE_URL='https://stagetrek.local.fr'
URI_HOST="stagetrek.local.fr:8443"
URI_SCHEMA="https"

##########
# Type d'environnement de déploiement
# Valeur attendu possible : "development", "test", "demo", "production"
##########
APP_ENV="development"
CONSOLE_ENV="development"
MAINTENACE_ACTIVE="false"
MAINTENACE_CLI_ACTIVE="false"

#########
## AUTHENTIFICATION
# Type d'authentification : ldap, cas, shib, db (= compte locaux)
# possibilité d'en définir plusieurs en utilisant la ',' comme séparateur
#########
AUTH_SERVICE='ldap, db'
#AUTH_SERVICE='shib'
DEFAULT_USERS=""
USURPATION_ALLOWED=""

#########
# LDAP
#########
LDAP_VERSION=""
LDAP_REPLICA_HOST=""
LDAP_REPLICA_PORT=""
LDAP_REPLICA_USERNAME=""
LDAP_REPLICA_PASSWORD=""
LDAP_BASE_DN=""
LDAP_BRANCH_PEOPLE=""

#########
# CAS
########
CAS_HOST=""
CAS_PORT="443"
CAS_VERSION="3.0"
CAS_URI="" # default ""

#########
# SHIB
#########

#########
# PROXY
#########
PROXY_HOST=""
PROXY_PORT=""
PROXY_URL=""

#########
# BDD
#########

#Local
DATABASE_HOST=""
DATABASE_NAME=""
DATABASE_PORT=""
DATABASE_USER=""
DATABASE_PSWD=""

#########
# Mails
#########
MAIL_SMTP_HOST=""
MAIL_SMTP_PORT=""
MAIL_SMTP_CONNECTION_CLASS=""
MAIL_SMTP_USERNAME=""
MAIL_SMTP_PASSWORD=""
MAIL_SMTP_SSL=""

MAIL_SUBJECT_PREFIX="StageTrek"
MAIL_FROM_NAME="StageTrek"
MAIL_FROM_EMAIL=""

MAIL_DO_NOT_SEND="false"
MAIL_REDIRECT="true"
MAIL_REDIRECT_TO=""

#########
# Console
##########
CONSOLE_REPORT_TO=""
EVENEMENTS_MAX_TIME_EXECUTION="300"

#########
# BDD-ADMIN
#########
BDD_ADMIN_DIR="data/bdd-admin"

#########
# Storage
#########
# Valeur attendu : local  ou s3
STORAGE_TYPE="local"
# Pour du stockage local (ignorée sinon)
LOCAL_FILE_STORAGE = "data/fichiers"

# Pour la conf en S3
#AWS_ACCESS_KEY_ID=""
#AWS_SECRET_ACCESS_KEY=""
#AWS_BUCKET_NAME=""
#AWS_DEFAULT_REGION=""
#AWS_VERSION="latest"
#AWS_ENDPOINT=""
